<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Betta Fish</title>
    <!-- The style.css file allows you to change the look of your web pages.
         If you include the next line in all your web pages, they will all share the same look.
         This makes it easier to make new pages for your site. -->
    <link href="/style.css" rel="stylesheet" type="text/css" media="all">
<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    <link rel="shortcut icon" href="https://chubbysquirrel.neocities.org/Untitled-1.png" type="image/png" sizes="256x256">
    <!--Scrollbar code-->
    <head>
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
      body {
        margin: 0;
        font-family: 'Raleway', sans-serif;
      }
        
      .header {
        background-color:  #A79B76;
        width: 700px;
        text-align: center;
      }
        
      #navbar {
        overflow: hidden;
        background-color: #e8f7ff;
        position: fixed;
        width: 100%;
      }
        
      #navbar a {
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;  
      }
        
      #navbar a:hover {
        background-color: #daecf5;
        color: black;
      }
        
      #navbar a.active {
        background-color: #daecf5;
        color: black;
      }
    </style>
    <style>
      body {
        color: black;
        font-family: 'Raleway', sans-serif;
        background: #e4eff5;
      }
    </style>
    <style>
      div.a {
        width: 700px;
      }
    </style>
</head>

<body>
<div id="navbar">
  <a href="https://chubbysquirrel.neocities.org"><font color="black">Home</font></a>
  <a href="https://chubbysquirrel.neocities.org/News_Articles.html"><font color="black">News</font></a>
  <a href="https://chubbysquirrel.neocities.org/About.html"><font color="black">About</font></a>
  <a class="active" href="https://chubbysquirrel.neocities.org/ChubbysAquapage.html"><font color="0061FF">| Aquapage</font></a>
  <a href="https://chubbysquirrel.neocities.org/Gamepage.html"><font color="0061FF">Gamepage</font></a>
  <a href="https://chubbysquirrel.neocities.org/Travelpage.html"><font color="0061FF">Travelpage |</font></a>
  <a href="https://chubbysquirrel.neocities.org/Picturepage.html"><font color="53514B">Pictures</font></a>
  <a href="https://chubbysquirrel.neocities.org/TempConverter.html"><font color="black">JS Projects</font></a>
  <a href="https://chubbysquirrel.neocities.org/CoolSites.html"><font color="black">Recommended Sites</font></a>
</div>
<br><br>
<!--End of the navbar code-->
<center>
<h1>The Betta Fish: An Easy Beginner Fish</h1>
<div class="a">
    <p>More likely than not, you have heard of or at least seen a Betta fish before. Also called Siamese Fighting Fish, Their name suggests their aggressive nature, especially the males. They will fight most other fish, so you may want to keep them in a tank all to themselves or find peaceful fish to put them with. They are labyrinth fish, which means they can survive for a small amount of time outside of water. That is why you see them in fishbowls or vases without any water flow or oxygen pumps. However, they will be happier if they are in a bigger tank. I won't be one of those people who say that you must put filtration in your Betta fish tank, but it is recommended because obviously, the water will be way cleaner, giving the fish a better habitat to live in. Bettas like floating food. They eat bloodworms, brine shrimp, and betta pellets. Don't feed them tropical fish flakes as they are carnivores. Don't feed them too much, only as much as they can eat in about 1-2 minutes. In a bowl, you must at least change the water two times a week in order to avoid fin rot (I learned this the hard way). They like to hide in live plants, so make sure there are plenty of those around the tank. They originate from Laos, Thailand, Vietnam, and Cambodia. They live in rice fields and swamps. The temperature of the tank should be 75 to 80 degrees farenheit, and use a gentle filter to avoid irritating the Betta fish. They prefer to sleep when it's dark and wake up when there's light, so make a fitting schedule with your lighting. These fish are affordable, so go buy yourself one!</p> 
    <a href="https://chubbysquirrel.neocities.org/BettaFriends.html"><font color="blue"><font size="4">Click here for information about Betta Tankmates!</font></font></a>
    <br>
    <br>
    <img src="https://cf.ltkcdn.net/small-pets/images/std/240201-699x450-betta-fish-care-instructions.jpg"  width="700" alt="A betta fish in a tank">
    <br>
    <br>
    <br>
    </div>
    </center>
  </body>
</html>
