<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Java Fern</title>
    <!-- The style.css file allows you to change the look of your web pages.
         If you include the next line in all your web pages, they will all share the same look.
         This makes it easier to make new pages for your site. -->
    <link href="/style.css" rel="stylesheet" type="text/css" media="all">
<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
<link rel="shortcut icon" href="https://chubbysquirrel.neocities.org/Untitled-1.png" type="image/png" sizes="256x256">
    <!--Scrollbar code-->
    <head>
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
/* width */
::-webkit-scrollbar {
  width: 20px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #d5dbe8; 
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: #888; 
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555; 
}
</style>
</head>     
<!--End Scrollbar Code-->
<center>

<!--This is the navbar code-->
<br>
<style>
body {
  margin: 0;
font-family: 'Raleway', sans-serif;
}

.header {
  background-color:  #2a2b2d;
  padding: 30px;
  width: 700px;
  text-align: center;

}

#navbar {
  overflow: hidden;
  background-color: #2a2b2d
;
}

#navbar a {
  float: center;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;

}

#navbar a:hover {
  background-color: #e4eff5;
  color: black;
}

#navbar a.active {
  background-color: black;
  color: #d5dbe8;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;

}


</style>
</head>
<body>

<div id="navbar"><center>

  <a href="https://chubbysquirrel.neocities.org/Plants.html">Back</a>
</div></div>
</font>
<br>
<div class="content">

<center>
  <style>  
   body {
 
  background-color: #e4eff5;
  color: black;
font-family: 'Raleway', sans-serif;
  background-repeat: no-repeat;
  background-size:cover;   
</style>
<style>
div.a {
  width: 800px;
}
</style>
  </head>
  <body>
  <div class="a">
    <h1>Java Fern</h1>

    <p>This is a plant that attaches itself to driftwood or rocks. Their roots are not for the substrate, as they will die if planted there. When you get it, just attach it to a piece of driftwood with a rubber band or fishing line. Java Fern grows really fast, and will soon cover the entire piece of driftwood. It is used as decoration and protection for fry. It is really low maintenance and grows best in 72-78 degree (Farenheight) water. Does not require bright lighting. It can also grow out of the water, but the humidity has to be really high. Have fun!</p><br>
    <img src="https://i.ebayimg.com/images/g/wDIAAOxy~iJQ~jEc/s-l300.jpg"  width="400">
  </body>
</html>
