<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Java Moss</title>
    <!-- The style.css file allows you to change the look of your web pages.
         If you include the next line in all your web pages, they will all share the same look.
         This makes it easier to make new pages for your site. -->
    <link href="/style.css" rel="stylesheet" type="text/css" media="all">
<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
<link rel="shortcut icon" href="https://chubbysquirrel.neocities.org/Untitled-1.png" type="image/png" sizes="256x256">
    <!--Scrollbar code-->
    <head>
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
/* width */
::-webkit-scrollbar {
  width: 20px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #d5dbe8; 
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: #888; 
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555; 
}
</style>
</head>     
<!--End Scrollbar Code-->
<center>

<!--This is the navbar code-->
<br>
<style>
body {
  margin: 0;
font-family: 'Raleway', sans-serif;
}

.header {
  background-color:  #2a2b2d;
  padding: 30px;
  width: 700px;
  text-align: center;

}

#navbar {
  overflow: hidden;
  background-color: #2a2b2d
;
}

#navbar a {
  float: center;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;

}

#navbar a:hover {
  background-color: #e4eff5;
  color: black;
}

#navbar a.active {
  background-color: black;
  color: #d5dbe8;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;

}


</style>
</head>
<body>

<div id="navbar"><center>

  <a href="https://chubbysquirrel.neocities.org/Plants.html">Back</a>
</div></div>
</font>
<br>
<div class="content">

<center>
  <style>  
   body {
 
  background-color: #e4eff5;
  color: black;
font-family: 'Raleway', sans-serif;
  background-repeat: no-repeat;
  background-size:cover;   
</style>
<style>
div.a {
  width: 800px;
}
</style>
  </head>
  <body>
  <div class="a">
    <h1>Java Moss</h1>

    <p>I bought one of these things online, and when it shipped to my house, it was already half dead (there was an inch of snow covering everything and it was in my mailbox). So, I put what I could into the fish tank, and to be fair with you, it didn't grow that well. However, the research that I did about it states that it is hard to kill, making it a beginner plant. Mine was literally frozen when I got it, yet still manage to survive. Here's some facts about the Java Moss: Hard to kill (in most circumstances), will attach itself to anything, including decor, driftwood, gravel, and rocks, uses rhizoids (not roots) to attach to things. Rhizoids don't give the plant nutrients like roots do. Instead, the Moss absorbs nutrients via leaves. Hope you have more succes than I did!</p>
    <img src="https://cdn.shopify.com/s/files/1/1163/2672/products/Java-Moss-Deluxe-1_1024x1024.jpg?v=1489711516" width="400">
  </body>
</html>
