<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Clownfish, A.K.A Nemo</title>
    <!-- The style.css file allows you to change the look of your web pages.
         If you include the next line in all your web pages, they will all share the same look.
         This makes it easier to make new pages for your site. -->
    <link href="/style.css" rel="stylesheet" type="text/css" media="all">
<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
<link rel="shortcut icon" href="https://media.mnn.com/assets/images/2014/12/gray-squirrel-uc-berkeley.jpg.653x0_q80_crop-smart.jpg" type="image/png" sizes="256x256">
    <!--Scrollbar code-->
    <head>
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
/* width */
::-webkit-scrollbar {
  width: 20px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #d5dbe8; 
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: #888; 
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555; 
}
</style>
</head>     
<!--End Scrollbar Code-->
<center>

<!--This is the navbar code-->
<br>
<style>
body {
  margin: 0;
font-family: 'Raleway', sans-serif;
}

.header {
  background-color:  #2a2b2d;
  padding: 30px;
  width: 700px;
  text-align: center;

}

#navbar {
  overflow: hidden;
  background-color: #2a2b2d
;
}

#navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;

}

#navbar a:hover {
  background-color: #d5dbe8;
  color: black;
}

#navbar a.active {
  background-color: black;
  color: #d5dbe8;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;

}


</style>
</head>
<body>

<div id="navbar"><div id="sticky">
<p><font size="6"><font color="White">≧◉◡◉≦ CHUBBY'S WEBSITE ≧◉◡◉≦</p></font>
<center>
<a href="https://chubbysquirrel.neocities.org/" target="_blank">
  <a href="https://chubbysquirrel.neocities.org">Home</a>
  <a href="https://chubbysquirrel.neocities.org/News.html">News</a>
  <a href="https://chubbysquirrel.neocities.org/About.html">About</a>
  <a class="active" href="https://chubbysquirrel.neocities.org/CubbysAquapage.html"><font color="0061FF">| Aquapage</font></a>
  <a href="https://chubbysquirrel.neocities.org/Gamepage.html"><font color="0061FF">Gamepage</font></a>
  <a href="https://chubbysquirrel.neocities.org/Travelpage.html"><font color="0061FF">Travelpage</font></a>
  <a href="https://chubbysquirrel.neocities.org/Stats.html"><font color="0061FF">Picturepage |</font></a>
  <a href="https://chubbysquirrel.neocities.org/TempConverter.html">JS Projects</a>
  <a href="https://chubbysquirrel.neocities.org/AdditionalArticles.html">Other Website's Cool Stuff</a>
</div></div>
</font>
<br>
<div class="content">
<!--End of the navbar code-->
   <head>
   <center>

<center>
  <style>  
   body {
 
  background-color: #d5dbe8;
  color: black;
font-family: 'Raleway', sans-serif;
  background-repeat: no-repeat;
  background-size:cover;   
</style>
<style>
div.a {
  width: 700px;
}
</style>
</head>
<body>

</script>
<STYLE>A {text-decoration: none;} </STYLE>
 <center>
    <style>
.parallax {
  /* The image used */
  background-image: url("https://m.liveaquaria.com/images/categories/large/lg_102077_Fancy_Ocellaris.jpg");

  /* Set a specific height */
  min-height: 500px; 

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
</style>

<style>
.nemo {
  /* The image used */
  background-image: url("https://pixfeeds.com/images/aquatic-life/clownfish/1280-170431417-clownfish-in-anemone-underwater.jpg");

  /* Set a specific height */
  min-height: 500px; 

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
</style>

<style>
.Nemo {
  /* The image used */
  background-image: url("https://www.popsci.com/sites/popsci.com/files/styles/1000_1x_/public/images/2017/10/sea_anemones_deposit_photos.jpg?itok=HHl8yS3S&fc=50,50");

  /* Set a specific height */
  min-height: 500px; 

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
</style>
</head>
<body>
<div class="parallax"></div>
<div id="navbar"><div id="sticky">
</div>
  </head>
  <body><font color="white">
<h1>The Clownfish, A.K.A NEMO!!!</h1>
<p>The clownfish is a popular saltwater tank resident. If you've read my "Starting a Saltwater Fish Tank" article, then you might want one! That's great! You've come to the right place; scroll down to see more about Clownfish, or Nemo!</p>
</div>
<div class="nemo"></div>
<div id="navbar">
<h2>Requirements</h2>
<p>Clownfish are actually beginner fish in the world of saltwater fishtanks, because of their need of little space. In the wild, they usually live only in thier anemones and surrounding areas, so your tank doesn't really need to be as big, which will lower the huge price tag for a saltwater tank. However, clownfish require a minimal tank size of 20 gallons, and more if you plan on adding more fish. Their water should be about 74 to 78 degrees farenheight. Clownfish, unlike other saltwater fish, will eat almost all fish foods, even flakes, so buying them food shouldn't be a problem. Clownfish don't need anemones to survive, and can even be quite happy without them!</p>
  </div> 
  <div class="Nemo"></div>
  <div id="navbar">
  <h2>More on Tankmates</h2>
  <p>The clownfish is a rather peaceful fish, and is too small to harm any other fish, so they can be put togther with other peaceful fish in a reef community tank. The only exception is for the Maroon Clownfish, which must be kept with other big sizes and aggresive fish.</div>
  
  </body>
</html>
