<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Salt Water Fish Tank</title>
    <!-- The style.css file allows you to change the look of your web pages.
         If you include the next line in all your web pages, they will all share the same look.
         This makes it easier to make new pages for your site. -->
    <link href="/style.css" rel="stylesheet" type="text/css" media="all">
<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
<link rel="shortcut icon" href="https://chubbysquirrel.neocities.org/Untitled-1.png" type="image/png" sizes="256x256">
    <!--Scrollbar code-->
    <head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
      * {
        box-sizing: border-box;
      }
      .left {
        width: 30%;
        float: left;
        padding: 20px;
        margin: 10px;
        height: 300px;
      }
      .right {
        width: 50%;
        float: right;
        padding: 10px;
      }
    </style>
    <!--This is the navbar code-->
    <style>
      body {
        margin: 0;
        font-family: 'Raleway', sans-serif;
      }
        
      .header {
        background-color:  #A79B76;
        width: 700px;
        text-align: center;
      }
        
      #navbar {
        overflow: hidden;
        background-color: #e8f7ff;
        position: fixed;
        width: 100%;
      }
        
      #navbar a {
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;  
      }
        
      #navbar a:hover {
        background-color: #daecf5;
        color: black;
      }
        
      #navbar a.active {
        background-color: #daecf5;
        color: black;
      }
    </style>
    <style>
      body {
        color: black;
        font-family: 'Raleway', sans-serif;
        background: #e4eff5;
      }
    </style>
    <style>
      div.a {
        width: 700px;
      }
    </style>
</head>

<body>
<div id="navbar">
  <a href="https://chubbysquirrel.neocities.org"><font color="black">Home</font></a>
  <a href="https://chubbysquirrel.neocities.org/News_Articles.html"><font color="black">News</font></a>
  <a href="https://chubbysquirrel.neocities.org/About.html"><font color="black">About</font></a>
  <a class="active" href="https://chubbysquirrel.neocities.org/ChubbysAquapage.html"><font color="0061FF">| Aquapage</font></a>
  <a href="https://chubbysquirrel.neocities.org/Gamepage.html"><font color="0061FF">Gamepage</font></a>
  <a href="https://chubbysquirrel.neocities.org/Travelpage.html"><font color="0061FF">Travelpage |</font></a>
  <a href="https://chubbysquirrel.neocities.org/Picturepage.html"><font color="53514B">Pictures</font></a>
  <a href="https://chubbysquirrel.neocities.org/TempConverter.html"><font color="black">JS Projects</font></a>
  <a href="https://chubbysquirrel.neocities.org/CoolSites.html"><font color="black">Recommended Sites</font></a>
</div>
<br><br>

<center>
 <div class="a">
    <h1>How to Start a Salt Water Fish Tank</h1>

    <p>&emsp; &emsp; If you've seen the movie "Finding Nemo" or any other movie about the ocean, you've probably heard of the famous Clownfish, or as many kids call it, "Nemo". But, because of all it's fame, the clownfish is commonly overfished and sold into people's homes (as portrayed in the movie "Finding Nemo" when the fisherman takes Nemo from the ocean). Now, however, most of the clownfish in stores are store-bred, so you probably aren't directly harming the ecosystem. In any case, you want to have a "Nemo". So, how do you begin a salt water fish tank?</p>
    <p>&emsp; &emsp; Salt water fish tanks are not easy to start and maintain, and I would not recommend this for people starting their first fish tank. However, if you're willing to maintain the fish tank, and buy all the necessary supplies, even a person who's never heard of fish tanks could start one. That said, don't be discouraged because you're a beginner-give it a go-all you need is patience.</p>
    <h2>What You'll Need</h2>
    <p>
    Fish Tank<br>
    <img src="https://images-na.ssl-images-amazon.com/images/I/41UeQYkEoNL.jpg"  width="700"><br><br><br>
    Filter<br>
    <img src="https://www.thesprucepets.com/thmb/Lco8MfCWiE_UlJitrM7JEP9EII0=/450x0/filters:no_upscale():max_bytes(150000):strip_icc()/power_filter-58aefb005f9b58a3c9284c7f.jpg"  width="700"><br><br><br>
    Lighting: Based on what type of tank and animals<br>
    <img src="https://cdn.shopify.com/s/files/1/1324/6261/products/1-1500X1500_129_LED_LIGHT_1024x1024_9196a9c0-eb95-411a-8b95-5f40898d3d03_1400x1400.jpg?v=1520317704"  width="700"><br><br><br>
    Live Rock and Substrate<br>
    <img src="https://www.thesprucepets.com/thmb/SOdP4ZhO2lCDFu_KgyekvLtAK1c=/450x0/filters:no_upscale():max_bytes(150000):strip_icc()/aquarium_fish_deco_nemo_dori_salt_water_underwater_world_water-10297081-5a70dec0ae9ab80037bccb95.jpg"  width="700"><br><br><br>
    Sea Salt Mix & Hydrometer<br>
    <img src="http://spectrum-sitecore-spectrumbrands.netdna-ssl.com/~/media/UPG/Instant%20Ocean/Products/IOSSGroup1212jpg17175332280x2280.jpg?w=300&h=300&bc=white"  width="700"><br><br><br>
    Heater and Thermometer<br>
    <img src="https://ae01.alicdn.com/kf/HTB1GGuUQXXXXXb3XVXXq6xXFXXXC/25-50-100-200-300W-Aquarium-Heater-Rod-Aquarium-Thermometer-Sticker-Fish-Tank-Temperature-Controller-Aquatic.jpg_640x640.jpg"  width="700"><br><br><br>
    Air Pumps and Stones<br>
    <img src="https://www.deepblueaquariumusa.com/wp-content/uploads/2017/07/1-4.jpg"  width="700"><br><br><br>
    Maintenance Materials<br>
    <img src="https://images-na.ssl-images-amazon.com/images/I/61ixyMlKwJL._SX466_.jpg"  width="700"><br><br><br>
    </p>
    <br>
    <br>
<p>1. Buy all neccesary supplies.</p>
<p>2. Put stand into place. Make sure there's an outlet or an electrical connection.<br><br>
3. If you want, put in background.<br><br>
4. Add sump (optional, search up on google if you have questions).<br><br>
5. Install filter. Rinse as neccesary.<br><br>
6. Add powerhead.<br><br>
7. Install heater.<br><br>
8. Do wet test: Fill the tank and sump with water. Turn on filter, etc. This is just a test to see if the setup works well. More details on google/other websites.<br><br>
WARNING: FRESHWATER FOR THE WET TEST MAY KILL OR HARM ANY ORGANISMS IN YOUR TANK OR SUMP.<br><br>
9. Install substrates, sea salt, and live rock.<br><br>
10. Add light compatible for the plants you will add.<br><br>
11. Fill tank and let it cycle. Might want to buy bacteria to help the tank become more natural.<br><br>
12. Put in fish and other animals. Make sure to let them acclimate for at least 20 minutes before putting them into the tank!<br><br>
13. If you want, you can put in some corals. These are the most sensitive things in your tank, so do some more research on these before purchasing.<br><br>
</p>
<br>
<br>
<p>You're done! Make sure to do some more research on all of these items and steps. "The Spruce Pets" website is a good place to get information. Thanks for reading this article! As always, leave any comments or questions on the neocities page.</p>
  </div>
  </center>
  </body>
</html>