<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Supermoon</title>
    <!-- The style.css file allows you to change the look of your web pages.
         If you include the next line in all your web pages, they will all share the same look.
         This makes it easier to make new pages for your site. -->
    <link href="/style.css" rel="stylesheet" type="text/css" media="all">
<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
<link rel="shortcut icon" href="https://media.mnn.com/assets/images/2014/12/gray-squirrel-uc-berkeley.jpg.653x0_q80_crop-smart.jpg" type="image/png" sizes="256x256">
<style>
/* width */
::-webkit-scrollbar {
  width: 20px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #d5dbe8; 
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: #888; 
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555; 
}

::-webkit-scrollbar-thumb:active {
  background: #363838; 
}

</style>
    <style>  
   body {
 
  background-color: #d5dbe8;
  color: black;
font-family: 'Raleway', sans-serif;
  background-repeat: no-repeat;
  background-size:cover;   
</style>
<style>
div.a {
  width: 800px;
}
</style>
</head>
<body>

 <center>
 <div class="a">
  </head>
  <body>
    <h1>Supermoons</h1>

    <p>Supermoons happen when a full moon coincides with its perigee, or the point in its orbit around Earth in its orbit at which it is closest to Earth.<br><br> In other words, Supermoons happen when the moon is closest to Earth.<br><br> The moon appears up to 14% bigger and 30% brighter than usual. They only happen so often, so it's worth the while to go out to the park and look at the supermoon when they are there!<br><br> On Jan. 20-21, 2019, "the supermoon coincided with a lunar eclipse." When the Earth is directly between the sun and moon, lunar eclipses happen. In the end of 2016, there were three supermoons in a row! That's cool!</p>
        <img src="https://media2.s-nbcnews.com/j/newscms/2019_12/2791651/190319-lunar-eclipse-ew-128p_404d109a3b3a320ac37fb8794b583a37.fit-760w.jpg"  width="700">
  </body>
</html>
