<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Archived</title>
    <!-- The style.css file allows you to change the look of your web pages.
         If you include the next line in all your web pages, they will all share the same look.
         This makes it easier to make new pages for your site. -->
<link href="/style.css" rel="stylesheet" type="text/css" media="all">
<link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">
<link rel="shortcut icon" href="https://chubbysquirrel.neocities.org/Untitled-1.png" type="image/png" sizes="256x256">
    
    <meta property="og:title" content="Chubby's Webpage">
    <meta property="og:url" content="https://chubbysquirrel.neocities.org/">
    <meta property="og:image" content="https://chubbysquirrel.neocities.org/Untitled-1.png">
    <meta property="og:type" content="website">
    <meta property="og:description" content="Welcome to Chubby's Webpage! This is a website with many intriguing articles by Chubby Squirrel about travel, fishkeeping, and more!">
<style>  {
  font-family: 'Raleway', sans-serif;
}
</style>
<style>
/* width */
::-webkit-scrollbar {
  width: 20px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #d5dbe8; 
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: #888; 
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555; 
}

::-webkit-scrollbar-thumb:active {
  background: #363838; 
}

</style>
<style>
   article {
    float: left;
    padding: 0px;
    width: 70%;
    height: auto;
    background-color: #f1f1f1;
        }
        </style>
        
<!--End Scrollbar Code-->
        
<!--This is the navbar code-->
<style>
body {
  margin: 0;
font-family: 'Raleway', sans-serif;
}

.header {
  background-color:  #A79B76;
  width: 700px;
  text-align: center;

}

#navbar {
  overflow: hidden;
  background-color: #A79B76;
;
}

#navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;

}

#navbar a:hover {
  background-color: #d5dbe8;
  color: black;
}

#navbar a.active {
  background-color: #A79B76;
  color: black;
}
</style>

<style>
.container {
  position: relative;
  text-align: center;
  color: white;
}

.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
</style>
<style>
.dropbtn {
  background-color: #04AA6D;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #3e8e41;}
</style>

<body>

<div id="navbar">
<center>
  <a class="active" href="https://chubbysquirrel.neocities.org">Home</a>
  <a href="https://chubbysquirrel.neocities.org/News_Articles.html">News</a>
  <a href="https://chubbysquirrel.neocities.org/About.html">About</a>
  <a href="https://chubbysquirrel.neocities.org/Picturepage.html"><font color="53514B">--> PICTURES!!! <--</font></a>
  <a href="https://chubbysquirrel.neocities.org/TempConverter.html">JS Projects</a>
  <a href="https://chubbysquirrel.neocities.org/CoolSites.html">Recommended Sites</a>

<!--End of the navbar code-->
<br><br><br>
<center>
<style>
.parallax {
  /* The image used */
  background-image: url("https://chubbysquirrel.neocities.org/Father%20and%20Son.jpg") ;

  min-height: 500px; 
  width: 100%;

  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
</style>

<style>
.parallax {
  background-image: url("https://chubbysquirrel.neocities.org/Father%20and%20Son.jpg") ;

  min-height: 500px; 
  width: 100%;

  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
</style>


<style>
body {
  color: black;
font-family: 'Raleway', sans-serif;
background: #A79B76;
  </style>
<style>
div.a {
  width: 700px;
}
</style>


</script>
 <center>
 <style>
nav {
  float: left;
  width: 20%;
  background: black;
  padding: 20px;
}
</style>

        <style>
.container {
  position: relative;
  width: 50%;
}

.image {
  opacity: 1;
  width: 100%;
  height: auto;
  transition: .5s ease;
}

.middle {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

.container:hover .image {
  opacity: 0.3;
}

.container:hover .middle {
  opacity: 2;
}

.text {
  color: black;
  font-size: 16px;
  padding: 16px 32px;
}
</style>
<div class="parallax"></div>
</div>

<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: 'Raleway', sans-serif;
}

.header {
  text-align: center;
  padding: 32px;
}

.column {
  float: left;
  width: 50%;
  padding: 10px;
}

.column img {
  margin-top: 12px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}
</style>
<body>

<center>
<h1>Stuff Worth Reading</h1>
<a href="https://chubbysquirrel.neocities.org/fossils.html"><font color="white">Fossils!</font></a>
<br>
<br>
<a href="https://chubbysquirrel.neocities.org/BettaFriends.html"><font color="white">In need of some "betta" friends? (I am so sorry, I had to :D)</font></a>

<h1>Info Board</h1>
<div class="a"><a href="https://chubbysquirrel.neocities.org/cicadas.html"><font color="orange">--></font><font color="white">New Article: Cicadas!</font><font color="orange"><--</font></a>
<br>
<br>
<img src="https://chubbysquirrel.neocities.org/Webp.net-gifmaker%20(6).gif">
</div>
<h1>Articles by Chubby Squirrel:</h1>
</center>
  <div class="column">
  <a href="https://chubbysquirrel.neocities.org/Places_To_Go.html/capehenlopen.html">
  <img src="https://chubbysquirrel.neocities.org/Photos/horshoeshells.JPEG" style="width:100%">
  </a>
  </div>
  
  <div class="column">
  <a href="https://chubbysquirrel.neocities.org/DeathValley.html">
  <img src="https://chubbysquirrel.neocities.org/IMG_3053.JPG" style="width:100%">
  </a> 

  </div>
  

  
  <a href="https://chubbysquirrel.neocities.org/HooverDam.html">
  <div class="column">
  <img src="https://chubbysquirrel.neocities.org/AAAAAAAIMAGES.html/hoover%20dam.JPG" style="width:100%">
  </div>  
  </a>
  <a href="https://chubbysquirrel.neocities.org/Places_To_Go.html/taroko.html">
  <div class="column">
  <img src="https://chubbysquirrel.neocities.org/IMG_0262.JPG" style="width:100%">
  </div>
  </a>  
  <a href="https://chubbysquirrel.neocities.org/Places_To_Go.html/Joshua_Tree.html">
  <div class="column">
  <img src="https://chubbysquirrel.neocities.org/AAAAAAAIMAGES.html/jtnp.JPG" style="width:100%">
  </div>
  </a>
  <a href="https://chubbysquirrel.neocities.org/Sedona.html">
  <div class="column">
  <img src="https://chubbysquirrel.neocities.org/AAAAAAAIMAGES.html/sedona.JPG" style="width:100%">
 </div>
  </a>
  <a href="https://chubbysquirrel.neocities.org/fossils.html">
  <div class="column">
  <img src="https://chubbysquirrel.neocities.org/Images/fossils.jpg" style="width:100%">
  </div>
  </a>
  <script>
    alert('Huh, it seems you have found an archived page! Go back to the home page here: https://chubbysquirrel.neocities.org/');
    window.open(
  'https://chubbysquirrel.neocities.org/'
);
  </script>
  </body>
</html>