<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>News</title>
    <!-- The style.css file allows you to change the look of your web pages.
         If you include the next line in all your web pages, they will all share the same look.
         This makes it easier to make new pages for your site. -->
<link href="/style.css" rel="stylesheet" type="text/css" media="all">
<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
<link rel="shortcut icon" href="https://media.mnn.com/assets/images/2014/12/gray-squirrel-uc-berkeley.jpg.653x0_q80_crop-smart.jpg" type="image/png" sizes="256x256">
    <!--Scrollbar code-->
    <head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
div.a {
  width: 800px;
}
</style>
<style>
/* width */
::-webkit-scrollbar {
  width: 20px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #d5dbe8; 
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: #888; 
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555; 
}
</style>
</head>     
<!--End Scrollbar Code-->
<center>

<!--This is the navbar code-->
<br>
<style>
body {
  margin: 0;
font-family: 'Raleway', sans-serif;
}

.header {
  background-color:  #2a2b2d;
  padding: 30px;
  width: 700px;
  text-align: center;

}

#navbar {
  overflow: hidden;
  background-color: #2a2b2d
;
}

#navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;

}

#navbar a:hover {
  background-color: #d5dbe8;
  color: black;
}

#navbar a.active {
  background-color: black;
  color: #d5dbe8;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;

}


</style>
</head>
<body>

<div id="navbar"><div id="sticky">
<p><font size="6"><font color="White">≧◉◡◉≦ CHUBBY'S WEBSITE ≧◉◡◉≦</p></font>
<center>
<a href="https://chubbysquirrel.neocities.org/" target="_blank">
  <a href="https://chubbysquirrel.neocities.org">Home</a>
  <a class="active" href="https://chubbysquirrel.neocities.org/News.html">News</a>
  <a href="https://chubbysquirrel.neocities.org/About.html">About</a>
  <a href="https://chubbysquirrel.neocities.org/CubbysAquapage.html"><font color="0061FF">| Aquapage</font></a>
  <a href="https://chubbysquirrel.neocities.org/Gamepage.html"><font color="0061FF">Gamepage</font></a>
  <a href="https://chubbysquirrel.neocities.org/Travelpage.html"><font color="0061FF">Travelpage</font></a>
  <a href="https://chubbysquirrel.neocities.org/Stats.html"><font color="0061FF">Picturepage |</font></a>
      <a href="https://chubbysquirrel.neocities.org/TempConverter.html">JS Projects</a>
    <a href="https://chubbysquirrel.neocities.org/AdditionalArticles.html">Other Website's Cool Stuff</a>
</div></div>
</font>
<br>
<div class="content">

<center>
  <style>  
   body {
 
  background-color: #d5dbe8;
  color: black;
font-family: 'Raleway', sans-serif;
  background-repeat: no-repeat;
  background-size:cover;   
</style>
  </head>
  <body>
  <div class="a">
<h2>NEWS</h2><br>11/14/2018: I worked on the layout of my website and also the color.</br><br>11/15/2018: Same thing, almost finished the places to visit details.</br><br>11/16/2018: Changed the layout of this news section, made it look more neat. *Also updated it for like the first time LOL.</br><br>11/17/2018: Weekend, did basically nothing.</br><br>11/18/2018: Again, did no updates "today" (because I wrote that one day after the actual day ^_^).</br><br>11/19/2018: Today I cleaned out my bowfront tank (not part of the website). I also learned about the alt tag and the iframe tag. May apply it to the site in the future!</br><br>11/20/2018: Updated the Aquapage, and that's pretty much it. Happy almost Thanksgiving!</br><br>12/6/2018: Sorry I haven't updated this page for quite a while. I have changed the layout a teeny bit, but I've been mostly working on articles. If you go to Chubby's Aquapage, you'll see that at the bottom, it says "Other Articles" or something like that. I've been working on an article for that. Some of you may already know what it's about ^_^! Anyways, the article will come out no later than one week from now! (Unless Postponed ^_^)</br><br>12/7/2018: Today I updated almost all of the page's layouts, and made the orange box surrounding them. Also made the website more organized somewhat.</br><br>12/8/2018: Made the boxes rounded with a radius of 15px.</br><br>12/9/2018: I did nothing LOL!!!</br><br>12/18/2018-12/21/2018: Updating the look of the website itself, including the layout. UGG! I forgot to update this again for more than ten days! Oh well, have a great winter break, and if you have to go to work, have come really happy holidays!</br><br>12/24/2018: I had a Karate tournament, hoping to get first place. Even though that has nothing to do with the site. Merry Chritmas Eve, and Merry Christmas! I did minor site changes today.</br><br>
1/13/2018: Almost finished with my site modernization project, really excited to see how much my site has changed! I don't know why I never update this page, but I'll try to!</br><br><br><br><marquee direction="left">Snowing in Washington D.C area. Light snow. 28 degrees. &emsp; Partly cloudy in Los Angeles, California. 47 degrees.  &emsp; Thunderstorms in Brazil, 83 degrees right now. &emsp; 8:35 AM 1/13/2019 updated.</marquee>
<br>
<br></div>

<style>
.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: #2a2b2d;
   color: white;
   text-align: center;
}
</style>
<div class="footer">
<p>Contact us via Neocities<br>
Made by Chubby Squirrel<br>
2018-FOREVER</p>
</div>

  </body>
</html>
