<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Plants</title>
    <!-- The style.css file allows you to change the look of your web pages.
         If you include the next line in all your web pages, they will all share the same look.
         This makes it easier to make new pages for your site. -->
          <link href="/style.css" rel="stylesheet" type="text/css" media="all">
<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
<link rel="shortcut icon" href="https://chubbysquirrel.neocities.org/Untitled-1.png" type="image/png" sizes="256x256">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
div.a {
  width: 800px;
}
</style>
<style>
      * {
        box-sizing: border-box;
      }
      .left {
        width: 30%;
        float: left;
        padding: 20px;
        margin: 10px;
        height: 300px;
      }
      .right {
        width: 50%;
        float: right;
        padding: 10px;
      }
    </style>
    <!--This is the navbar code-->
    <style>
      body {
        margin: 0;
        font-family: 'Raleway', sans-serif;
      }
        
      .header {
        background-color:  #A79B76;
        width: 700px;
        text-align: center;
      }
        
      #navbar {
        overflow: hidden;
        background-color: #e8f7ff;
        position: fixed;
        width: 100%;
      }
        
      #navbar a {
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;  
      }
        
      #navbar a:hover {
        background-color: #daecf5;
        color: black;
      }
        
      #navbar a.active {
        background-color: #daecf5;
        color: black;
      }
    </style>
    <style>
      body {
        color: black;
        font-family: 'Raleway', sans-serif;
        background: #e4eff5;
      }
    </style>
</head>
<body>

<div id="navbar">
  <a href="https://chubbysquirrel.neocities.org"><font color="black">Home</font></a>
  <a href="https://chubbysquirrel.neocities.org/News_Articles.html"><font color="black">News</font></a>
  <a href="https://chubbysquirrel.neocities.org/About.html"><font color="black">About</font></a>
  <a class="active" href="https://chubbysquirrel.neocities.org/ChubbysAquapage.html"><font color="0061FF">| Aquapage</font></a>
  <a href="https://chubbysquirrel.neocities.org/Gamepage.html"><font color="0061FF">Gamepage</font></a>
  <a href="https://chubbysquirrel.neocities.org/Travelpage.html"><font color="0061FF">Travelpage |</font></a>
  <a href="https://chubbysquirrel.neocities.org/Picturepage.html"><font color="53514B">Pictures</font></a>
  <a href="https://chubbysquirrel.neocities.org/TempConverter.html"><font color="black">JS Projects</font></a>
  <a href="https://chubbysquirrel.neocities.org/CoolSites.html"><font color="black">Recommended Sites</font></a>
</div>
<br><br>
<style>
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 30%;
  padding: 5px;
  margin: 5px;
}
</style>
<center>
    <h1>Freshwater Plants</h1>
<div class="a">
    <p>
    <div class="row">
    <div class="column">
    <a href="https://chubbysquirrel.neocities.org/JavaFern.html">
    <img src="https://acquariofilia.org/wp-content/uploads/2016/03/dennerle-java-fern-on-driftwood-300x200.jpg"  style="width:100%" >
    <font color="black">Java Fern</font></a><br>
    </div>
    <div class="column">
    <a href="https://chubbysquirrel.neocities.org/JavaMoss.html">
    <img src="https://www.caudata.org/forum/attachment.php?attachmentid=8803&stc=1&thumb=1&d=1498463836"  style="width:100%">
    <font color="black">Java Moss</font></a>
    </div>
    <div class="column">
    <a href="https://chubbysquirrel.neocities.org/WaterSprite.html">
    <img src="https://www.aquariumcarebasics.com/images/water-sprite.jpg"  style="width:100%"  height="171">
    <font color="black">Water Sprite</font></a><br>
    </div>
    <div class="column">
    <a href="https://chubbysquirrel.neocities.org/Hornwort.html">
    <img src="https://images-na.ssl-images-amazon.com/images/I/512SWhN9UNL._AC_.jpg"  style="width:100%">
    <font color="black">Hornwort</font></a><br>
    </div>
    <div class="column">
    <a href="https://chubbysquirrel.neocities.org/AmazonSword.html">
    <img src="https://images-na.ssl-images-amazon.com/images/I/413T3q%2BqGtL.jpg"  style="width:100%">
    <font color="black">Amazon Sword</font></a><br>
    </div>
  </center>
  </body>
</html>
